# much-datasources

./: pom.xml
src/main/java/com/example/conf/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/example/controller/: TblTestController.java
src/main/java/com/example/po/test1/: TblTest.java
src/main/java/com/example/po/test2/: TblTest2.java
src/main/java/com/example/service/impl/: TblTestServiceImpl.java
src/main/resources/: application.yml
